<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bc200c2687b4d85a422840b5fa6a60c" Name="Diagram1">
        <EntityTypeShape EntityType="ThirdXmEveModel.Author" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThirdXmEveModel.Category" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThirdXmEveModel.Post" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThirdXmEveModel.SubCategory" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ThirdXmEveModel.FK_Post_Author" ManuallyRouted="false" />
        <AssociationConnector Association="ThirdXmEveModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ThirdXmEveModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ThirdXmEveModel.FK_Post_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>